{
    "name": "go-front-libs",
    "version": "0.0.2",
    "description": "JS Libraries for GO generated apps",
    "author": "GenerativeObjects",
    "private": true,
    "main": "dist/go-front-libs.js",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-plugin-istanbul": "^1.1.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "cross-env": "^5.1.6",
        "mocha": "^5.2.0",
        "mocha-webpack": "^1.1.0",
        "nyc": "^11.9.0",
        "webpack": "^4.10.0",
        "webpack-cli": "^3.0.3"
    },
    "dependencies": {
        "mersennetwister": "^0.2.3"
    },
    "scripts": {
        "build": "webpack",
        "test": "mocha --require babel-register --require babel-polyfill \"test/unit/**/*.js\"",
        "test-watch": "mocha-webpack --watch \"test/unit/**/*.js\"",
        "cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --require babel-polyfill \"test/unit/**/*.js\""
    },
    "nyc": {
        "all": false,
        "reporter": [
            "lcov",
            "text"
        ],
        "report-dir": "./test/coverage",
        "exclude": [
            "**/node_modules/**",
            ".tmp",
            "test"
        ],
        "extension": [
            "js"
        ],
        "cache": true,
        "sourceMap": false,
        "instrument": false
    }
}
